21058 execve("/usr/bin/ip", ["ip", "a", "add", "192.168.0.1/24", "dev", "wlan0"], 0x7fff5a66fec0 /* 16 vars */) = 0
21058 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 3
21058 setsockopt(3, SOL_SOCKET, SO_SNDBUF, [32768], 4) = 0
21058 setsockopt(3, SOL_SOCKET, SO_RCVBUF, [1048576], 4) = 0
21058 setsockopt(3, SOL_NETLINK, NETLINK_EXT_ACK, [1], 4) = 0
21058 bind(3, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 0
21058 getsockname(3, {sa_family=AF_NETLINK, nl_pid=21058, nl_groups=00000000}, [12]) = 0
21058 setsockopt(3, SOL_NETLINK, NETLINK_GET_STRICT_CHK, [1], 4) = 0
21058 socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 4
21058 setsockopt(4, SOL_SOCKET, SO_SNDBUF, [32768], 4) = 0
21058 setsockopt(4, SOL_SOCKET, SO_RCVBUF, [1048576], 4) = 0
21058 setsockopt(4, SOL_NETLINK, NETLINK_EXT_ACK, [1], 4) = 0
21058 bind(4, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 0
21058 getsockname(4, {sa_family=AF_NETLINK, nl_pid=-1002483183, nl_groups=00000000}, [12]) = 0
21058 sendmsg(4, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base=[
{nlmsg_len=52, nlmsg_type=RTM_GETLINK, nlmsg_flags=NLM_F_REQUEST, nlmsg_seq=1691395852, nlmsg_pid=0},
{ifi_family=AF_UNSPEC, ifi_type=ARPHRD_NETROM, ifi_index=0, ifi_flags=0, ifi_change=0},
	[
		[{nla_len=8, nla_type=IFLA_EXT_MASK}, RTEXT_FILTER_VF|RTEXT_FILTER_SKIP_STATS],
		[{nla_len=10, nla_type=IFLA_IFNAME}, "wlan0"]
	]
], iov_len=52}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 52
21058 recvmsg(4, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base=NULL, iov_len=0}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_TRUNC}, MSG_PEEK|MSG_TRUNC) = 1060
21058 getrandom("\x0b\xe1\x2b\x64\x84\x45\x10\x00", 8, GRND_NONBLOCK) = 8
21058 brk(NULL)                         = 0x5613bda7d000
21058 brk(0x5613bda9e000)               = 0x5613bda9e000
21058 recvmsg(4, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12,
msg_iov=[{iov_base=[
	{nlmsg_len=1060, nlmsg_type=RTM_NEWLINK, nlmsg_flags=0, nlmsg_seq=1691395852, nlmsg_pid=-1002483183},
	{ifi_family=AF_UNSPEC, ifi_type=ARPHRD_ETHER, ifi_index=if_nametoindex("wlan0"), ifi_flags=IFF_UP|IFF_BROADCAST|IFF_MULTICAST, ifi_change=0},
	[
		[{nla_len=10, nla_type=IFLA_IFNAME}, "wlan0"],
		[{nla_len=8, nla_type=IFLA_TXQLEN}, 1000],
		[{nla_len=5, nla_type=IFLA_OPERSTATE}, 2],
		[{nla_len=5, nla_type=IFLA_LINKMODE}, 1],
		[{nla_len=8, nla_type=IFLA_MTU}, 1500],
		[{nla_len=8, nla_type=IFLA_MIN_MTU}, 256],
		[{nla_len=8, nla_type=IFLA_MAX_MTU}, 2304],
		[{nla_len=8, nla_type=IFLA_GROUP}, 0],
		[{nla_len=8, nla_type=IFLA_PROMISCUITY}, 0],
		[{nla_len=8, nla_type=IFLA_ALLMULTI}, 0],
		[{nla_len=8, nla_type=IFLA_NUM_TX_QUEUES}, 1],
		[{nla_len=8, nla_type=IFLA_GSO_MAX_SEGS}, 65535],
		[{nla_len=8, nla_type=IFLA_GSO_MAX_SIZE}, 65536],
		[{nla_len=8, nla_type=IFLA_GRO_MAX_SIZE}, 65536],
		[{nla_len=8, nla_type=IFLA_TSO_MAX_SIZE}, 65536],
		[{nla_len=8, nla_type=IFLA_TSO_MAX_SEGS}, 65535],
		[{nla_len=8, nla_type=IFLA_NUM_RX_QUEUES}, 1],
		[{nla_len=5, nla_type=IFLA_CARRIER}, 0],
		[{nla_len=12, nla_type=IFLA_QDISC}, "noqueue"],
		[{nla_len=8, nla_type=IFLA_CARRIER_CHANGES}, 25],
		[{nla_len=8, nla_type=IFLA_CARRIER_UP_COUNT}, 12],
		[{nla_len=8, nla_type=IFLA_CARRIER_DOWN_COUNT}, 13],
		[{nla_len=5, nla_type=IFLA_PROTO_DOWN}, 0],
		[{nla_len=36, nla_type=IFLA_MAP}, {mem_start=0, mem_end=0, base_addr=0, irq=0, dma=0, port=0}],
		[{nla_len=10, nla_type=IFLA_ADDRESS}, 14:13:33:c1:12:17],
		[{nla_len=10, nla_type=IFLA_BROADCAST}, ff:ff:ff:ff:ff:ff],
		[{nla_len=204, nla_type=IFLA_STATS64}, {
			rx_packets=3067815, tx_packets=420709, rx_bytes=4243037748, tx_bytes=52021560,
			rx_errors=0, tx_errors=0, rx_dropped=9636, tx_dropped=0, multicast=0,
			collisions=0, rx_length_errors=0, rx_over_errors=0, rx_crc_errors=0,
			rx_frame_errors=0, rx_fifo_errors=0, rx_missed_errors=0, tx_aborted_errors=0,
			tx_carrier_errors=0, tx_fifo_errors=0, tx_heartbeat_errors=0,
			tx_window_errors=0, rx_compressed=0, tx_compressed=0, rx_nohandler=0,
			rx_otherhost_dropped=0}],
		[{nla_len=100, nla_type=IFLA_STATS}, {
			rx_packets=3067815, tx_packets=420709, rx_bytes=4243037748, tx_bytes=52021560,
			rx_errors=0, tx_errors=0, rx_dropped=9636, tx_dropped=0, multicast=0,
			collisions=0, rx_length_errors=0, rx_over_errors=0, rx_crc_errors=0,
			rx_frame_errors=0, rx_fifo_errors=0, rx_missed_errors=0, tx_aborted_errors=0,
			tx_carrier_errors=0, tx_fifo_errors=0, tx_heartbeat_errors=0,
			tx_window_errors=0, rx_compressed=0, tx_compressed=0, rx_nohandler=0}],
		[{nla_len=8, nla_type=IFLA_NUM_VF}, 0],
		[{nla_len=12, nla_type=IFLA_XDP}, [{nla_len=5, nla_type=IFLA_XDP_ATTACHED}, XDP_ATTACHED_NONE]],
		[{nla_len=10, nla_type=IFLA_PERM_ADDRESS}, 14:13:33:c1:12:17],
		[{nla_len=412, nla_type=IFLA_AF_SPEC}, [
			[{nla_len=140, nla_type=AF_INET}, [
				{nla_len=136, nla_type=IFLA_INET_CONF}, [
					[IPV4_DEVCONF_FORWARDING-1]=0,
					[IPV4_DEVCONF_MC_FORWARDING-1]=0,
					[IPV4_DEVCONF_PROXY_ARP-1]=0,
					[IPV4_DEVCONF_ACCEPT_REDIRECTS-1]=1,
					[IPV4_DEVCONF_SECURE_REDIRECTS-1]=1,
					[IPV4_DEVCONF_SEND_REDIRECTS-1]=1,
					[IPV4_DEVCONF_SHARED_MEDIA-1]=1,
					[IPV4_DEVCONF_RP_FILTER-1]=2,
					[IPV4_DEVCONF_ACCEPT_SOURCE_ROUTE-1]=0,
					[IPV4_DEVCONF_BOOTP_RELAY-1]=0,
					[IPV4_DEVCONF_LOG_MARTIANS-1]=0,
					[IPV4_DEVCONF_TAG-1]=0,
					[IPV4_DEVCONF_ARPFILTER-1]=0,
					[IPV4_DEVCONF_MEDIUM_ID-1]=0,
					[IPV4_DEVCONF_NOXFRM-1]=0,
					[IPV4_DEVCONF_NOPOLICY-1]=0,
					[IPV4_DEVCONF_FORCE_IGMP_VERSION-1]=0,
					[IPV4_DEVCONF_ARP_ANNOUNCE-1]=0,
					[IPV4_DEVCONF_ARP_IGNORE-1]=0,
					[IPV4_DEVCONF_PROMOTE_SECONDARIES-1]=1,
					[IPV4_DEVCONF_ARP_ACCEPT-1]=0,
					[IPV4_DEVCONF_ARP_NOTIFY-1]=0,
					[IPV4_DEVCONF_ACCEPT_LOCAL-1]=0,
					[IPV4_DEVCONF_SRC_VMARK-1]=0,
					[IPV4_DEVCONF_PROXY_ARP_PVLAN-1]=0,
					[IPV4_DEVCONF_ROUTE_LOCALNET-1]=0,
					[IPV4_DEVCONF_IGMPV2_UNSOLICITED_REPORT_INTERVAL-1]=10000,
					[IPV4_DEVCONF_IGMPV3_UNSOLICITED_REPORT_INTERVAL-1]=1000,
					[IPV4_DEVCONF_IGNORE_ROUTES_WITH_LINKDOWN-1]=0,
					[IPV4_DEVCONF_DROP_UNICAST_IN_L2_MULTICAST-1]=0,
					[IPV4_DEVCONF_DROP_GRATUITOUS_ARP-1]=0,
					[IPV4_DEVCONF_BC_FORWARDING-1]=0,
					[IPV4_DEVCONF_ARP_EVICT_NOCARRIER-1]=1
				]
			]],
			[{nla_len=268, nla_type=AF_INET6}, [
				[{nla_len=8, nla_type=IFLA_INET6_FLAGS}, 0],
				[{nla_len=20, nla_type=IFLA_INET6_CACHEINFO}, {max_reasm_len=65535, tstamp=5257532, reachable_time=41780, retrans_time=1000}],
				[{nla_len=236, nla_type=IFLA_INET6_CONF}, [
					[DEVCONF_FORWARDING]=0,
					[DEVCONF_HOPLIMIT]=64,
					[DEVCONF_MTU6]=1500,
					[DEVCONF_ACCEPT_RA]=0,
					[DEVCONF_ACCEPT_REDIRECTS]=1,
					[DEVCONF_AUTOCONF]=1,
					[DEVCONF_DAD_TRANSMITS]=1,
					[DEVCONF_RTR_SOLICITS]=-1,
					[DEVCONF_RTR_SOLICIT_INTERVAL]=4000,
					[DEVCONF_RTR_SOLICIT_DELAY]=1000,
					[DEVCONF_USE_TEMPADDR]=0,
					[DEVCONF_TEMP_VALID_LFT]=604800,
					[DEVCONF_TEMP_PREFERED_LFT]=86400,
					[DEVCONF_REGEN_MAX_RETRY]=3,
					[DEVCONF_MAX_DESYNC_FACTOR]=600,
					[DEVCONF_MAX_ADDRESSES]=16,
					[DEVCONF_FORCE_MLD_VERSION]=0,
					[DEVCONF_ACCEPT_RA_DEFRTR]=1,
					[DEVCONF_ACCEPT_RA_PINFO]=1,
					[DEVCONF_ACCEPT_RA_RTR_PREF]=1,
					[DEVCONF_RTR_PROBE_INTERVAL]=60000,
					[DEVCONF_ACCEPT_RA_RT_INFO_MAX_PLEN]=0,
					[DEVCONF_PROXY_NDP]=0,
					[DEVCONF_OPTIMISTIC_DAD]=0,
					[DEVCONF_ACCEPT_SOURCE_ROUTE]=0,
					[DEVCONF_MC_FORWARDING]=0,
					[DEVCONF_DISABLE_IPV6]=0,
					[DEVCONF_ACCEPT_DAD]=1,
					[DEVCONF_FORCE_TLLAO]=0,
					[DEVCONF_NDISC_NOTIFY]=0,
					[DEVCONF_MLDV1_UNSOLICITED_REPORT_INTERVAL]=10000,
					[DEVCONF_MLDV2_UNSOLICITED_REPORT_INTERVAL]=1000,
					[DEVCONF_SUPPRESS_FRAG_NDISC]=1,
					[DEVCONF_ACCEPT_RA_FROM_LOCAL]=0,
					[DEVCONF_USE_OPTIMISTIC]=0,
					[DEVCONF_ACCEPT_RA_MTU]=1,
					[DEVCONF_STABLE_SECRET]=0,
					[DEVCONF_USE_OIF_ADDRS_ONLY]=0,
					[DEVCONF_ACCEPT_RA_MIN_HOP_LIMIT]=1,
					[DEVCONF_IGNORE_ROUTES_WITH_LINKDOWN]=0,
					[DEVCONF_DROP_UNICAST_IN_L2_MULTICAST]=0,
					[DEVCONF_DROP_UNSOLICITED_NA]=0,
					[DEVCONF_KEEP_ADDR_ON_DOWN]=0,
					[DEVCONF_RTR_SOLICIT_MAX_INTERVAL]=3600000,
					[DEVCONF_SEG6_ENABLED]=0,
					[DEVCONF_SEG6_REQUIRE_HMAC]=0,
					[DEVCONF_ENHANCED_DAD]=1,
					[DEVCONF_ADDR_GEN_MODE]=1,
					[DEVCONF_DISABLE_POLICY]=0,
					[DEVCONF_ACCEPT_RA_RT_INFO_MIN_PLEN]=0,
					[DEVCONF_NDISC_TCLASS]=0,
					[DEVCONF_RPL_SEG_ENABLED]=0,
					[DEVCONF_RA_DEFRTR_METRIC]=1024,
					[DEVCONF_IOAM6_ENABLED]=0,
					[DEVCONF_IOAM6_ID]=65535,
					[DEVCONF_IOAM6_ID_WIDE]=-1,
					[DEVCONF_NDISC_EVICT_NOCARRIER]=1,
					[DEVCONF_ACCEPT_UNTRACKED_NA]=0
				]]
			]]
		]],
		[{nla_len=17, nla_type=IFLA_PARENT_DEV_NAME}, "0000:03:00.0"],
		[{nla_len=8, nla_type=IFLA_PARENT_DEV_BUS_NAME}, "pci"]
	]], iov_len=32768}],
	msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 1060
21058 close(4)                          = 0
21058 sendmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base=[{nlmsg_len=40, nlmsg_type=RTM_NEWADDR, nlmsg_flags=NLM_F_REQUEST|NLM_F_ACK|NLM_F_EXCL|NLM_F_CREATE, nlmsg_seq=1691395852, nlmsg_pid=0}, {ifa_family=AF_INET, ifa_prefixlen=24, ifa_flags=0, ifa_scope=RT_SCOPE_UNIVERSE, ifa_index=if_nametoindex("wlan0")}, [[{nla_len=8, nla_type=IFA_LOCAL}, inet_addr("192.168.0.1")], [{nla_len=8, nla_type=IFA_ADDRESS}, inet_addr("192.168.0.1")]]], iov_len=40}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 40
21058 recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base=NULL, iov_len=0}], msg_iovlen=1, msg_controllen=0, msg_flags=MSG_TRUNC}, MSG_PEEK|MSG_TRUNC) = 36
21058 recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base=[{nlmsg_len=36, nlmsg_type=NLMSG_ERROR, nlmsg_flags=NLM_F_CAPPED, nlmsg_seq=1691395852, nlmsg_pid=21058}, {error=0, msg={nlmsg_len=40, nlmsg_type=RTM_NEWADDR, nlmsg_flags=NLM_F_REQUEST|NLM_F_ACK|NLM_F_EXCL|NLM_F_CREATE, nlmsg_seq=1691395852, nlmsg_pid=0}}], iov_len=32768}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 36
21058 exit_group(0)                     = ?
21058 +++ exited with 0 +++
